{
    "yaml.schemas": {
        "https://json.schemastore.org/liquibase-3.2.json": "changelog/*.yaml"
    },
    "deno.enable": true,
    "deno.lint": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
}
